name: Mingw Build

on: [ push, pull_request ]

jobs:

  build_linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 2
      matrix:
        build_platform: ["64", "32"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install packages via apt
        run: |
           sudo apt-get -qq update
           sudo apt-get -qq install -y mingw-w64 cppcheck
           (for alt in i686-w64-mingw32-g++ i686-w64-mingw32-gcc x86_64-w64-mingw32-g++ x86_64-w64-mingw32-gcc; do sudo update-alternatives --set $alt /usr/bin/$alt-posix; done);

      - name: build x86
        if: matrix.build_platform == '32'
        run: make ARCH=i686-w64-mingw32

      - name: build x64
        if: matrix.build_platform == '64'
        run: make ARCH=x86_64-w64-mingw32
  
      - name: Archive artifacts for x86
        if: matrix.build_platform == '32'
        uses: actions/upload-artifact@v3
        with:
            name: nppsnippets_dll_linux_x32
            path: NppSnippets.dll

      - name: Archive artifacts for x64
        if: matrix.build_platform == '64'
        uses: actions/upload-artifact@v3
        with:
            name: nppsnippets_dll_linux_x64
            path: NppSnippets.dll

